OPENAI_API_KEY=6b25369971534252bbcee5e488ce59f1
OPENAI_API_BASE=https://openaistkinno.openai.azure.com/
OPENAI_CHAT_MODEL_NAME=InnovationGPT2
OPENAI_EMBEDDINGS_MODEL_NAME=OpenAIEmbeddings
PINECONE_API_KEY=913118ed-4d22-default-b804-f5f087226189
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX_NAME=default